<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Online Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta property="og:title" content="Dakine Manual 20 л Ruins">
	<meta property="og:type" content="product">
	<meta property="og:url" content="http://artemd.edu.quarnuts.com/OnlineShop/">
	<meta property="og:image" content="http://artemd.edu.quarnuts.com/OnlineShop/dakine_backpack.jpg">
	<meta property="og:description" content="Мужской рюкзак Dakine Manual. Цена 1099грн.">
	<style>
		*{
			box-sizing: border-box;
		}
		.Content{
			width: 800px;
			height: 950px;
			padding: 2%;
			margin: 0 25% 0 25%;
		}
		header{
			width: 800px;
			height: 50px;
			margin: 1% 25% 0 25%;
		}		
		.headerList li{
			margin-left: 75px;
			padding: 5px;
			border-radius: 20px;
			display: inline;
		}
		img{
			width: 170px;
			height: 280px;
			float: left;
			margin-right: 5px;
		}
		.ButtonPrice{
			width: 700px;
			height: 50px;
		}
		.OrderButton, .Price{
			float: right;
		}
		textarea{
			width: 500px;
			height: 100px;
		}
		a.Order{
			margin-left: 5px; 
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<header>
		<ul class="headerList">
			<li><a href="">Главная</a></li>
			<li><a href="">Каталог</a></li>
			<li><a href="">Контакты</a></li>
			<li><a href="">Поддержка</a></li>
		</ul>
	</header>
	<div class="Content">
		<img alt="" title="Dakine Backpack" src="http://artemd.edu.quarnuts.com/OnlineShop/dakine_backpack.jpg">
		<h1>Рюкзак Dakine Manual 20 л Ruins</h1>
		<p>
			<hr>
			<b>Описание:</b>
			<p>Рюкзак мужской Dakine Manual – это удобный городской рюкзак, для тех, кто ведет активный образ жизни. Имеет одно большое отделение и одно маленькое. Снаружи располагается две ленты на липучках, на которые вы можете повесить ваш скейтборд, шлем или любую другую габаритную поклажу. Несмотря на свою простоту рюкзак сделан на совесть. Каждое соединение прошито в два шва, ткань очень плотная, так что за долговечность рюкзака волноваться не приходится. Картину завершает ортодоксальный дизайн.</p>
			<hr>
		</p>
		<p>
			<h2>Характеристика товара</h2>
			<table>
				<tr>
					<td>Объем</td>
					<td>20 л</td>
				</tr>
				<tr>
					<td>Назначение</td>
					<td>Городские</td>
				</tr>
				<tr>
					<td>Вид</td>
					<td>Анатомический</td>
				</tr>
				<tr>
					<td>Материал</td>
					<td>Полиэстер 600D Recycled PET</td>
				</tr>
				<tr>
					<td>Размеры</td>
					<td>50 x 30 x 15 см</td>
				</tr>
				<tr>
					<td>Наличие поясного ремня</td>
					<td>Нет</td>
				</tr>
				<tr>
					<td>Регулировка плечевых лямок по вертикали</td>
					<td>Есть</td>
				</tr>
				<tr>
					<td>Совместимость с питьевой системой</td>
					<td>Нет</td>
				</tr>
				<tr>
					<td>Страна регистрации бренда</td>
					<td>США</td>
				</tr>
				<tr>
					<td>Страна-производитель товара</td>
					<td>Китай</td>
				</tr>
				<tr>
					<td>Гарантия</td>
					<td>24 месяца</td>
				</tr>
			</table>
		</p>
		<div class="ButtonPrice">
			<p class="OrderButton"> 
				<a href="" class="Order">Купить</a>
			</p>
			<p class="Price">
				Цена:1099грн
			</p>
		</div>
		<div class="CommentSection">
				<form action="/post" name="CommentForm">
					<p>
						<b>Ваш Комментарий</b>
					</p>
					<p>
						<label>
							<p>Имя</p>
							<input type="text" id="Name"/>
						</label>
					</p>
					<p>Комментарий</p>
					<textarea name="Comment"></textarea>
					<input class="SendButton"	type="button" value="Отправить"/>
				</form>
		</div>
	</div>
	<footer>
		<ul class="footerList">
			<li>Телефон: 38(099)999-999-99</li>
			<li>Адрес: г. Одесса, Соборная площадь, 1</li>
		</ul>
	</footer>
	<link rel="stylesheet" href="./style.css">
</body>
</html>